# ProductsCatalog

./: .gitignore  ProductsCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  package-lock.json
ProductsCatalog.Business/Models/: Book.cs  Cloth.cs  Device.cs  Furniture.cs  IdInfo.cs  Shoe.cs
ProductsCatalog.DAL/: ProductContext.cs  ProductsCatalog.DAL.csproj
ProductsCatalog.DAL/Extensions/: IQueryableExtensions.cs
ProductsCatalog.DAL/Migrations/: 20231126014742_Init.Designer.cs  20231126014742_Init.cs  20231128220306_Init.Designer.cs  20231128220306_Init.cs  20231207224839_IdInfoNotNull.Designer.cs  20231207224839_IdInfoNotNull.cs  20231209001302_ExtensionsModel.Designer.cs  20231209001302_ExtensionsModel.cs  20231209005938_ExtensionsModel2.Designer.cs  20231209005938_ExtensionsModel2.cs  20231209221654_BookToShoe.Designer.cs  20231209221654_BookToShoe.cs  ProductContextModelSnapshot.cs
ProductsCatalog.DAL/Repositories/: EFRepository.cs
ProductsCatalog.DAL/SQL/: All_tables_creation.sql  All_tables_fill.sql
ProductsCatalog.Frontend/: Dockerfile  ProductsCatalog.Frontend.csproj  Program.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ProductsCatalog.Frontend/App/: index.jsx
ProductsCatalog.Frontend/App/Containers/: app.jsx  header.jsx  home.jsx  sideMenu.jsx
ProductsCatalog.Frontend/App/Containers/Auth/: accessAPI.js  login.jsx  logout.jsx  register.jsx  sessionManager.js
ProductsCatalog.Frontend/App/Containers/ClothIndex/: clothIndex.jsx  clothIndexActions.jsx  clothIndexConstants.jsx  clothIndexReducer.jsx
ProductsCatalog.Frontend/App/Containers/ClothRead/: clothRead.jsx  clothReadActions.jsx  clothReadConstants.jsx  clothReadReducer.jsx
ProductsCatalog.Frontend/App/Containers/DeviceIndex/: deviceIndex.jsx  deviceIndexActions.jsx  deviceIndexConstants.jsx  deviceIndexReducer.jsx
ProductsCatalog.Frontend/App/Containers/DeviceRead/: deviceRead.jsx  deviceReadActions.jsx  deviceReadConstants.jsx  deviceReadReducer.jsx
ProductsCatalog.Frontend/App/Containers/Header/: header.jsx
ProductsCatalog.Frontend/App/Containers/ProductCreate/: clothCreate.jsx  deviceCreate.jsx  productCreate.jsx
ProductsCatalog.Frontend/App/Containers/ProductIndex/: productIndex.jsx  productIndexActions.jsx  productIndexConstants.jsx  productIndexReducer.jsx
ProductsCatalog.Frontend/App/Containers/ProductInteract/: deviceFormItems.jsx  productCreate.jsx  productEdit.jsx
ProductsCatalog.Frontend/App/Containers/ProductInteract/FormItems/: bookFormItems.jsx  clothFormItems.jsx  furnitureFormItems.jsx  shoeFormItems.jsx
ProductsCatalog.Frontend/App/Containers/ProductRead/: productRead.jsx  productReadActions.jsx  productReadConstants.jsx  productReadReducer.jsx
ProductsCatalog.Frontend/App/Containers/Shared/: imageUpload.jsx  product.jsx  productSettings.jsx
ProductsCatalog.Frontend/Controllers/: AuthController.cs  BookController.cs  ClothController.cs  DeviceController.cs  FurnitureController.cs  HomeController.cs  ShoeController.cs
ProductsCatalog.Frontend/JSONConverters/: ByteArrayConverter.cs
ProductsCatalog.Frontend/Properties/: launchSettings.json
ProductsCatalog.Frontend/Views/Home/: Index.cshtml
ProductsCatalog.Frontend/wwwroot/assets/: bundle.js  bundle.js.LICENSE.txt  bundle.js.map
ProductsCatalog.Frontend/wwwroot/style/: style.css
ProductsCatalog.Tests/: ConnectionTest.cs  ProductsCatalog.Tests.csproj  RepositoryTest.cs  UnitTest1.cs
