worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 5142;
		server_name localhost;
		resolver 127.0.0.11;

		location /auth {
			proxy_pass http://auth:5142/auth;
		}

		location /swagger {
			proxy_pass http://auth:5142/swagger/index.html;
		}
	}
}